# tdd-sample

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/xpinjection/tdd/domain/: Book.java
api/src/test/java/com/xpinjection/tdd/domain/: BookTest.java
api/src/test/resources/: unitils.properties
db/: pom.xml
db/src/main/java/com/xpinjection/tdd/db/: BookDao.java
db/src/main/java/com/xpinjection/tdd/db/hibernate/: HibernateBookDao.java
db/src/main/resources/: database-context.xml  db-default.properties
db/src/main/resources/hibernate/: hibernate.cfg.xml
db/src/main/resources/hibernate/mapping/: Book.hbm.xml
db/src/test/java/com/xpinjection/tdd/db/: AbstractDbTest.java
db/src/test/java/com/xpinjection/tdd/db/hibernate/: HSQL18Dialect.java  HibernateBookDaoTest.java  HibernateMappingTest.java
db/src/test/resources/: database-test-context.xml  db-unitils-mysql.properties  log4j.properties  unitils.properties
db/src/test/resources/com/xpinjection/tdd/db/hibernate/: HibernateBookDaoTest.bookIsAdded-result.xml  HibernateBookDaoTest.xml
db/src/test/resources/db-schema/: database.dtd
db/src/test/resources/sql/hsqldb/: 001_book.sql
utils/: pom.xml
utils/src/test/resources/: unitils.properties
web/: pom.xml
web/src/main/java/com/xpinjection/tdd/web/: BookController.java
web/src/main/webapp/WEB-INF/: book-store-servlet.xml  web.xml
web/src/test/java/com/xpinjection/tdd/web/: BookControllerTest.java
web/src/test/resources/: unitils.properties
